<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-2x-omd">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="R88-Kt-slJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iz-2x-omd" firstAttribute="trailing" secondItem="R88-Kt-slJ" secondAttribute="trailing" id="Cq4-Rn-6eC"/>
                            <constraint firstItem="2iz-2x-omd" firstAttribute="top" secondItem="R88-Kt-slJ" secondAttribute="top" id="FpW-pO-Lr9"/>
                            <constraint firstItem="2iz-2x-omd" firstAttribute="leading" secondItem="R88-Kt-slJ" secondAttribute="leading" id="WgW-eM-RR3"/>
                            <constraint firstItem="R88-Kt-slJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b20-Ra-cIH"/>
                            <constraint firstItem="R88-Kt-slJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMT-Bl-rg1"/>
                            <constraint firstAttribute="trailing" secondItem="R88-Kt-slJ" secondAttribute="trailing" id="pwZ-aO-byy"/>
                            <constraint firstItem="2iz-2x-omd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qqY-0V-rbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myProgressView" destination="R88-Kt-slJ" id="0Um-rb-sUt"/>
                        <outlet property="webView" destination="2iz-2x-omd" id="0gO-p4-h7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
